<div class="panel-body" pwp:ask="tutorial(1,HeroImage,GoalImage,SettingImage,MazeStart,MazeEnd,MazeMap)">
	<div class="options-page-header col-xs-12">
		<h4 align="center">
			Guide 
		<img 	id="hero_piece" class="hero maze_piece"
				pwp:att="$" src="$(HeroImage)$" data-toggle="tooltip" data-placement="bottom" title="Click and drag me to the grid below." />
			to the 
		<img 	id="goal_piece" class="goal maze_piece" 
				pwp:att="$" src="$(GoalImage)$" data-toggle="tooltip" data-placement="bottom" title="Don't forget to drag the goal too!" />
			
			by dragging and dropping code blocks below.
		</h4>
	</div>
	<div class="row">
	<!-- Blockly //-->
		<div class="col-md-7">
			<iframe id="blockly" src="blockly.html" width="100%"></iframe>
		</div>
		<div id="mazebuilder" class="col-md-5" onclick="">
		  <!-- Maze //-->
		</div>
		<input id="mazebuilder_map" type="hidden" value="">
				
		<img 	id="setting_piece" class="setting"
				pwp:att="$" src="$(SettingImage)$" style="display:none" />
	
		<input type="hidden" name="maze_start" id="maze_start" pwp:att="$" value="$(MazeStart)$" />
    	
    	<input type="hidden" name="maze_end" id="maze_end" pwp:att="$" value="$(MazeEnd)$" />

    	<input type="hidden" name="maze_map" id="maze_map" pwp:att="$" value="$(MazeMap)$" />
    </div>	
</div>

<!-- Modal -->
<div class="modal fade" id="modal_init" tabindex="-1" role="dialog" aria-labelledby="Welcome" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="Welcome">Hello...</h4>
      </div>
      <div class="modal-body">
      	<div class="row">
	      	<p id="rxe_message" class="col-md-8">
	      	
	      	</p>
	      	<div class="col-md-4">
	        	<img src="images/robot_dog.png" alt="RXE1011" width="175" class="pull-right" />
	        </div>
        </div>
      </div>
      <div class="modal-footer" style="clear:both">
        <button type="button" class="btn btn-primary" onclick="$('#rxe_message').html($('#modal_init').data('message2'))">Next</button>
      </div>
    </div>
  </div>
</div>