<div class="panel-body">
	<div class="options-page-header col-xs-12">
		<h4 align="center">
			Choose a path or draw your own.<br />
			Drag 
		<img 	id="hero_piece" class="hero maze_piece"
				pwp:ask="	http_session_data(maze_hero(Hero)),atom_number(Hero,HeroId),
							db_get_hero_image(HeroId,HeroImage),!" 
				pwp:att="$" src="$(HeroImage)$" data-toggle="tooltip" data-placement="bottom" title="Click and drag me to the grid below." />
			and 
		<img 	id="goal_piece" class="goal maze_piece"
				pwp:ask="	http_session_data(maze_goal(Goal)),atom_number(Goal,GoalId),
							db_get_goal_image(GoalId,GoalImage),!" 
				pwp:att="$" src="$(GoalImage)$" data-toggle="tooltip" data-placement="bottom" title="Don't forget to drag the goal too!" />
			
			to the grid below.
		</h4>
	</div>
	<div class="row" pwp:ask="db_connect(Connection)">
		<ul id="mazebuilder_maps" class="col-xs-7 list-group">
		  <!-- Default Maps //-->
		  <li class="col-xs-4" pwp:ask="db_select_mazemaps(Connection,row(MapId,_Description,MazeMap))">
		  	<a class="list-group-item" pwp:att="$" id="mazebuilder_map$(MapId)$" onclick="javascript:select_maze('#mazebuilder_map$(MapId)$')">
		  		<input pwp:att="$" type="hidden" value="$(MazeMap)$" />
		  	</a>
		  </li>
		</ul>
		<div id="mazebuilder" class="col-xs-5">
		  <!-- Maze //-->
		</div>
		<img 	id="setting_piece" class="setting"
				pwp:ask="	http_session_data(maze_setting(Setting)),??atom_number(Setting,SettingId),
							db_get_setting_image(SettingId,SettingImage),!" 
				pwp:att="$" src="$(SettingImage)$" style="display:none" />
				
    	<input type="hidden" name="maze_start" id="maze_start" value="[0,0]" />
    	
    	<input type="hidden" name="maze_end" id="maze_end" value="[0,0]" />
        	
        	<input type="hidden" name="maze_map" id="maze_map" value="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]" />
        	
	</div>
</div>