<div class="panel-body">
	<div class="options-page-header col-xs-12">
			<h4 align="center">
			<img id="chosen_hero" src="images/question.png" width="50" />
			begins a grand adventure to find a <img id="chosen_goal" src="images/question.png" width="50" /></span>
			in the <img id="chosen_setting" src="images/question.png" width="50" /></span>.</h4>
	</div>
	<div class="row" pwp:ask="db_connect(Connection)">
		<div class="col-xs-4 options-table">
			<h5>Choose the Hero:</h5>
			<ul id="heroes" class="list-group">
				<li class="options-table-cell" pwp:ask="db_select_heroes(Connection,row(HeroId,_Description,HeroImage))">
					<a class="list-group-item" pwp:att="$" id="heroes$(HeroId)$" onclick="javascript:select('#heroes',$(HeroId)$)"><img pwp:att="$" src="$(HeroImage)$" width="50" /></a>
				</li>
			</ul>
		</div>
		<div class="col-xs-4 options-table">
			<h5>Choose the Goal:</h5>
			<ul id="goals" class="list-group">
				<li class="options-table-cell" pwp:ask="db_select_goals(Connection,row(GoalId,_Description,GoalImage))">
					<a class="list-group-item" pwp:att="$" id="goals$(GoalId)$" onclick="javascript:select('#goals',$(GoalId)$)"><img pwp:att="$" src="$(GoalImage)$" width="50" /></a>
				</li>
			</ul>
		</div>
		<div class="col-xs-4 options-table">
			<h5>Choose the Setting:</h5>
			
			<ul id="settings" class="list-group">
				<li class="options-table-cell" pwp:ask="db_select_settings(Connection,row(SettingId,_Description,SettingImage))">
					<a class="list-group-item" pwp:att="$" id="settings$(SettingId)$" onclick="javascript:select('#settings',$(SettingId)$)"><img pwp:att="$" src="$(SettingImage)$" width="50" /></a>
				</li>
			</ul>
			<span pwp:ask="\+odbc_disconnect(Connection)">Could not disconnect from database.</span>
		</div>
	</div>
</div>